<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Checkout"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.9.10, nicepage.com"><meta name="referrer" content="origin"><link rel="stylesheet" data-font="Palanquin+Dark:400,500,600,700" href="https://fonts.googleapis.com/css?family=Palanquin+Dark:400,500,600,700"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Site Generators" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="submit u-clearfix u-grey-90 u-lightbox u-block-6322-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-77b4" data-id="6322" data-additional-class="submit">
  <div class="u-clearfix u-sheet u-block-6322-2"><h1 class="u-text u-text-palette-2-base u-block-6322-55">Checkout</h1><div class="u-form u-block-6322-3">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="b3b25d5d2359c2c215c1f91f6aaa3e2a" name="form" style="padding: 10px;"><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-6322-4">
    <label for="name-4211" class="u-label u-block-6322-5">First Name</label>
    <input type="text" placeholder="Enter your First Name" id="name-4211" name="name-1" class="u-input u-input-rectangle u-block-6322-6" required="">
</div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-6322-7">
    <label for="name-4211" class="u-label u-block-6322-8">Last Name</label>
    <input type="text" placeholder="Enter your Last Name" id="name-4211" name="name-2" class="u-input u-input-rectangle u-block-6322-9" required="">
</div><div class="u-form-email u-form-group u-block-6322-10">
            <label for="email-e6ed" class="u-label u-block-6322-11">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-e6ed" name="email" class="u-input u-input-rectangle u-block-6322-12" required="">
        </div><div class="u-form-group u-form-phone u-block-6322-13">
    <label for="phone-4fbd" class="u-label u-block-6322-14">Phone</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone " id="phone-4fbd" name="phone" class="u-input u-input-rectangle u-block-6322-15" required="">
</div><div class="u-form-group u-block-6322-16">
    <label for="name-4569" class="u-label u-block-6322-17">Street</label>
    <input type="text" placeholder="Enter your street" id="name-4569" name="street" class="u-input u-input-rectangle u-block-6322-18">
</div><div class="u-form-group u-form-partition-factor-2 u-block-6322-19">
    <label for="name-4569" class="u-label u-block-6322-20">City</label>
    <input type="text" placeholder="Enter your city" id="name-4569" name="city" class="u-input u-input-rectangle u-block-6322-21">
</div><div class="u-form-group u-form-partition-factor-2 u-block-6322-22">
    <label for="name-4569" class="u-label u-block-6322-23">Zip</label>
    <input type="text" placeholder="Enter your zip" id="name-4569" name="city" class="u-input u-input-rectangle u-block-6322-24">
</div><div class="u-form-agree u-form-group u-block-6322-25">
    <label class="u-block-6322-26 u-field-label" style=""></label>
    <input type="checkbox" id="agree-15ff" name="agree" class="u-agree-checkbox u-field-input" required="">
    <label for="agree-15ff" class="u-agree-label u-field-label">I accept the <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-6322-27" href="#">Terms of Service</a></label>
</div>
        
        
        
        
        
        <div class="u-align-center u-form-group u-form-submit u-block-6322-28">
            <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-1-base u-text-white u-block-6322-29">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><p class="u-text u-block-6322-59">Click on next after submitting your details&nbsp;</p><span class="u-file-icon u-icon u-block-6322-56"><img src="np://user.desktop.nicepage.com/Site_14684745/images/942748.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_14684745/images/942748.png" data-color=""></span><a href="621524937" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-6322-57">Next&nbsp;<span class="u-icon u-text-white u-block-6322-58"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg></span>​</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6322-2 {
    min-height: 952px;
  }
  .u-block-6322-55 {
    font-size: 4.5rem;
    margin-top: 39px;
    margin-right: 764px;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-6322-3 {
    height: 555px;
    margin-top: 56px;
    margin-right: 518px;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-6322-4 {
    margin-left: 0;
  }
  .u-block-6322-7 {
    margin-left: 0;
  }
  .u-block-6322-13 {
    margin-left: 0;
  }
  .u-block-6322-16 {
    margin-left: 0;
  }
  .u-block-6322-19 {
    margin-left: 0;
  }
  .u-block-6322-22 {
    margin-left: 0;
  }
  .u-block-6322-25 {
    margin-left: 0;
  }
  .u-block-6322-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6322-29 {
    background-image: none;
    padding-top: 8px;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 9px;
  }
  .u-block-6322-59 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 593px;
    margin-bottom: 0;
    margin-left: 193px;
  }
  .u-block-6322-56 {
    width: 329px;
    height: 329px;
    margin-top: -491px;
    margin-right: 94px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6322-57 {
    margin-top: 196px;
    margin-right: 22px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6322-2 {
    min-height: 952px;
  }
  .u-block-6322-55 {
    margin-top: 39px;
    margin-right: 586px;
    margin-bottom: 0;
    margin-left: 29px;
    font-size: 4.5rem;
  }
  .u-block-6322-3 {
    width: 470px;
    margin-bottom: 0;
    height: 555px;
    margin-top: 56px;
    margin-right: 370px;
    margin-left: 0;
  }
  .u-block-6322-4 {
    margin-left: 0;
  }
  .u-block-6322-7 {
    margin-left: 0;
  }
  .u-block-6322-13 {
    margin-left: 0;
  }
  .u-block-6322-16 {
    margin-left: 0;
  }
  .u-block-6322-19 {
    margin-left: 0;
  }
  .u-block-6322-22 {
    margin-left: 0;
  }
  .u-block-6322-25 {
    margin-left: 0;
  }
  .u-block-6322-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6322-29 {
    padding-top: 8px;
    padding-right: 14px;
    padding-bottom: 9px;
    padding-left: 14px;
    background-image: none;
  }
  .u-block-6322-59 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 493px;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-6322-56 {
    width: 329px;
    height: 329px;
    margin-top: -521px;
    margin-right: 94px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6322-57 {
    margin-top: 196px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6322-2 {
    min-height: 952px;
  }
  .u-block-6322-55 {
    margin-top: 39px;
    margin-right: 366px;
    margin-bottom: 0;
    margin-left: 29px;
    font-size: 4.5rem;
  }
  .u-block-6322-3 {
    width: 470px;
    margin-bottom: 0;
    height: 555px;
    margin-top: 56px;
    margin-right: 150px;
    margin-left: 0;
  }
  .u-block-6322-4 {
    margin-left: 0;
  }
  .u-block-6322-7 {
    margin-left: 0;
  }
  .u-block-6322-13 {
    margin-left: 0;
  }
  .u-block-6322-16 {
    margin-left: 0;
  }
  .u-block-6322-19 {
    margin-left: 0;
  }
  .u-block-6322-22 {
    margin-left: 0;
  }
  .u-block-6322-25 {
    margin-left: 0;
  }
  .u-block-6322-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6322-29 {
    padding-top: 8px;
    padding-right: 14px;
    padding-bottom: 9px;
    padding-left: 14px;
    background-image: none;
  }
  .u-block-6322-59 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 366px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6322-56 {
    width: 329px;
    height: 329px;
    margin-top: -521px;
    margin-right: 94px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6322-57 {
    margin-top: 196px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6322-2 {
    min-height: 952px;
  }
  .u-block-6322-55 {
    margin-top: 39px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 29px;
    font-size: 4.5rem;
  }
  .u-block-6322-3 {
    width: 470px;
    margin-bottom: 0;
    height: 555px;
    margin-top: 56px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-6322-4 {
    margin-left: 0;
  }
  .u-block-6322-7 {
    margin-left: 0;
  }
  .u-block-6322-13 {
    margin-left: 0;
  }
  .u-block-6322-16 {
    margin-left: 0;
  }
  .u-block-6322-19 {
    margin-left: 0;
  }
  .u-block-6322-22 {
    margin-left: 0;
  }
  .u-block-6322-25 {
    margin-left: 0;
  }
  .u-block-6322-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6322-29 {
    padding-top: 8px;
    padding-right: 14px;
    padding-bottom: 9px;
    padding-left: 14px;
    background-image: none;
  }
  .u-block-6322-59 {
    margin-top: -30px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-6322-56 {
    width: 329px;
    height: 329px;
    margin-top: -521px;
    margin-right: 94px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6322-57 {
    margin-top: 196px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6322-2 {
    min-height: 952px;
  }
  .u-block-6322-55 {
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 29px;
    font-size: 4.5rem;
  }
  .u-block-6322-3 {
    width: 340px;
    margin-bottom: 0;
    height: 555px;
    margin-top: 56px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-6322-4 {
    margin-left: 0;
  }
  .u-block-6322-7 {
    margin-left: 0;
  }
  .u-block-6322-13 {
    margin-left: 0;
  }
  .u-block-6322-16 {
    margin-left: 0;
  }
  .u-block-6322-19 {
    margin-left: 0;
  }
  .u-block-6322-22 {
    margin-left: 0;
  }
  .u-block-6322-25 {
    margin-left: 0;
  }
  .u-block-6322-27 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6322-29 {
    padding-top: 8px;
    padding-right: 14px;
    padding-bottom: 9px;
    padding-left: 14px;
    background-image: none;
  }
  .u-block-6322-59 {
    margin-top: -30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-6322-56 {
    width: 329px;
    height: 329px;
    margin-top: -521px;
    margin-right: 94px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6322-57 {
    margin-top: 196px;
    margin-right: 0;
    margin-bottom: 13px;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 28px;
    padding-bottom: 8px;
    padding-left: 27px;
  }
}</style></section>
</body></html>