<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.9.10, nicepage.com"><meta name="referrer" content="origin"><link rel="stylesheet" data-font="Palanquin+Dark:400,500,600,700" href="https://fonts.googleapis.com/css?family=Palanquin+Dark:400,500,600,700"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-border-2 u-border-palette-2-base u-clearfix u-grey-90 u-block-46cd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8aec" data-id="46cd">
  <div class="u-clearfix u-sheet u-block-46cd-2"><h1 class="u-text u-text-default u-block-46cd-5">Mode of order</h1><p class="u-text u-text-default u-block-46cd-6">Please Choose</p><a href="#sec-877c" class="u-btn u-button-style u-dialog-link u-block-46cd-4">Delivery</a><a href="#sec-9f3b" class="u-btn u-button-style u-dialog-link u-block-46cd-3">Pickup&nbsp;</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-46cd-1 {
    background-image: none;
  }
  .u-block-46cd-2 {
    min-height: 540px;
  }
  .u-block-46cd-5 {
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-46cd-6 {
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-46cd-4 {
    margin-top: 49px;
    margin-right: 417px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-46cd-3 {
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 441px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-46cd-1 {
    background-image: none;
  }
  .u-block-46cd-2 {
    min-height: 540px;
  }
  .u-block-46cd-5 {
    margin-top: 120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-46cd-6 {
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-46cd-4 {
    margin-top: 49px;
    margin-right: 217px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-46cd-3 {
    margin-bottom: 60px;
    margin-top: -45px;
    margin-right: auto;
    margin-left: 241px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-46cd-1 {
    background-image: none;
  }
  .u-block-46cd-2 {
    min-height: 540px;
  }
  .u-block-46cd-5 {
    margin-top: 120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-46cd-6 {
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-46cd-4 {
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-46cd-3 {
    margin-bottom: 60px;
    margin-top: -45px;
    margin-right: auto;
    margin-left: 21px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-46cd-1 {
    background-image: none;
  }
  .u-block-46cd-2 {
    min-height: 540px;
  }
  .u-block-46cd-5 {
    margin-top: 120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-46cd-6 {
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-46cd-4 {
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-46cd-3 {
    margin-bottom: 60px;
    margin-top: -45px;
    margin-right: auto;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-46cd-1 {
    background-image: none;
  }
  .u-block-46cd-2 {
    min-height: 540px;
  }
  .u-block-46cd-5 {
    margin-top: 120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-46cd-6 {
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-46cd-4 {
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-46cd-3 {
    margin-bottom: 60px;
    margin-top: -45px;
    margin-right: auto;
    margin-left: 0;
  }
}</style></section>
</body></html>