<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.9.10, nicepage.com"><link rel="stylesheet" data-font="Palanquin+Dark:400,500,600,700" href="https://fonts.googleapis.com/css?family=Palanquin+Dark:400,500,600,700"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-grey-90 u-block-c02a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8b74" data-id="c02a">
  <div class="u-clearfix u-sheet u-block-c02a-2"><h1 class="u-text u-text-default u-block-c02a-3">Thank you For ordering<br><br><br></h1><h3 class="u-text u-block-c02a-5">​​We have recived order.&nbsp;<span style="font-size: 2.25rem;"><br></span></h3><img class="u-image u-image-contain u-image-default u-block-c02a-8" src="np://user.desktop.nicepage.com/Site_14684745/images/2dc1326fac7327b42924a47b1430259af1806de1c2fb23734edae809cc3f9145ce120e6739ae23285e2608c2a54ca9fb9f4e37f83259c5cb33ecb7_1280.png?rand=7f7b" alt="" data-image-width="1235" data-image-height="1280"><h4 class="u-text u-block-c02a-7">​Delivery would arrive within 1 to 2 hours<br>You will be contacted 5 min before arrival&nbsp;&nbsp;</h4><a href="412810127" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-c02a-6">Order again</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c02a-1 {
    background-image: none;
  }
  .u-block-c02a-2 {
    min-height: 1043px;
  }
  .u-block-c02a-3 {
    margin-top: 104px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c02a-5 {
    margin-top: -85px;
    margin-right: 290px;
    margin-bottom: 0;
    margin-left: 318px;
  }
  .u-block-c02a-8 {
    width: 570px;
    height: 591px;
    margin-top: -28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c02a-7 {
    font-size: 2.25rem;
    margin-top: 10px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: 275px;
  }
  .u-block-c02a-6 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 95px;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 37px;
    padding-bottom: 11px;
    padding-left: 36px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c02a-1 {
    background-image: none;
  }
  .u-block-c02a-2 {
    min-height: 1043px;
  }
  .u-block-c02a-3 {
    margin-top: 104px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c02a-5 {
    margin-top: 181px;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-c02a-8 {
    width: 570px;
    height: 591px;
    margin-top: -580px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c02a-7 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 175px;
  }
  .u-block-c02a-6 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -2px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 37px;
    padding-bottom: 11px;
    padding-left: 36px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c02a-1 {
    background-image: none;
  }
  .u-block-c02a-2 {
    min-height: 1043px;
  }
  .u-block-c02a-3 {
    margin-top: 104px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c02a-5 {
    margin-top: 181px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-c02a-8 {
    width: 570px;
    height: 591px;
    margin-top: -580px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c02a-7 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c02a-6 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -2px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 37px;
    padding-bottom: 11px;
    padding-left: 36px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c02a-1 {
    background-image: none;
  }
  .u-block-c02a-2 {
    min-height: 1012px;
  }
  .u-block-c02a-3 {
    margin-top: 104px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c02a-5 {
    margin-top: 181px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-c02a-8 {
    width: 540px;
    height: 560px;
    margin-top: -494px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c02a-7 {
    font-size: 2.25rem;
    margin-top: -55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c02a-6 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -2px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 37px;
    padding-bottom: 11px;
    padding-left: 36px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c02a-1 {
    background-image: none;
  }
  .u-block-c02a-2 {
    min-height: 805px;
  }
  .u-block-c02a-3 {
    margin-top: 104px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c02a-5 {
    margin-top: 181px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-c02a-8 {
    width: 340px;
    height: 353px;
    margin-top: -389px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c02a-7 {
    font-size: 2.25rem;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c02a-6 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 23px;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 37px;
    padding-bottom: 11px;
    padding-left: 36px;
  }
}</style></section>
</body></html>